
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Add a new list to the web page · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="homework.html" />
    
    
    <link rel="prev" href="../quiz.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../setup/">
            
                <a href="../setup/">
            
                    
                    Setup Instructions
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Worksheet</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../ws1-intro/">
            
                <a href="../ws1-intro/">
            
                    
                    Introduction to JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../ws2-functions/">
            
                <a href="../ws2-functions/">
            
                    
                    Working with functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../ws3-loops/">
            
                <a href="../ws3-loops/">
            
                    
                    Arrays
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../quiz.html">
            
                <a href="../quiz.html">
            
                    
                    Quiz
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Bonus</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="new-list.html">
            
                <a href="new-list.html">
            
                    
                    Add a new list to the web page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="homework.html">
            
                <a href="homework.html">
            
                    
                    Homework
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../references/">
            
                <a href="../references/">
            
                    
                    References & Shortcuts
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Add a new list to the web page</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="add-elements-to-the-dom"><a name="add-elements-to-the-dom" class="plugin-anchor" href="#add-elements-to-the-dom"><i class="fa fa-link" aria-hidden="true"></i></a>Add elements to the DOM</h1>
<p>Let&apos;s practice what we learned by adding new content to the web page. We want to finish the web page by adding names of awesome women.</p>
<p><div class="alert alert-success hints-alert"><div class="hints-icon"><i class="fa fa-lightbulb-o fa-lg"></i></div><div class="hints-container"><h5 id="hey-slacker"><a name="hey-slacker" class="plugin-anchor" href="#hey-slacker"><i class="fa fa-link" aria-hidden="true"></i></a>Hey Slacker!</h5>
<p>Remember, we&apos;re here to help.
Join the KCWiT #codingandcocktails Slack Channel: <a href="http://kcwit.slack.com" target="_blank">kcwit.slack.com</a></p>
</div></div></p>
<ol>
<li><p>Using Atom, declare a new array to hold the names of awesome women after the <code>brainSkills</code> array in <em>scripts.js</em>. You can use whatever variable name you want. 
<div class="alert alert-warning hints-alert"><div class="hints-icon"><i class="fa fa-question-circle fa-lg"></i></div><div class="hints-container"><details>
<summary>
Need a little help? Expand this section for guidance. 
</summary> 
Type <code>const ladyDevs = [];</code>.
</details>
</div></div></p>
</li>
<li><p>Populate the array with names of women you met at Coding &amp; Cocktails. If you can&apos;t remember any names, here&apos;s some awesome lady devs to use:</p>
<ul>
<li>Grace Hopper</li>
<li>Evelyn Boyd Granville</li>
<li>Ada Lovelace</li>
<li>Barbara Liskov</li>
<li>Margaret Hamilton</li>
<li>Sister Mary Kenneth Keller</li>
</ul>
</li>
<li><p>Find the declaration for the function <code>addDevSkill</code> at the top of <em>scripts.js</em>. After the <code>addDevSkill</code> function closing curly brace, declare a new function to use for writing the names of the lady devs to the DOM. Remember, function names are verbs and parameters are nouns.
   <div class="alert alert-warning hints-alert"><div class="hints-icon"><i class="fa fa-question-circle fa-lg"></i></div><div class="hints-container"><details>
<summary>
Need a little help? Expand this section for guidance. 
</summary> 
Create a new function and name it after the action (the verb). In this example, the action is `addLadyDev`. You can use <b>Function expression</b> or <b>Function declaration</b>. Your function should look something like this:

<pre>
<code class="lang-javascript">
<span class="hljs-keyword">const</span> addLadyDev = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">ladyDev</span>) </span>{
};
</code>
</pre>
</details>
</div></div></p>
<!-- <div class="alert alert-danger hints-alert"><div class="hints-icon"><i class="fa fa-exclamation-circle fa-lg"></i></div><div class="hints-container"><p>   If you didn&#39;t use the help section, you&#39;ll want to rename the function you created in this step to <code>addLadyDev</code> and the parameter to <code>ladyDev</code> before continuing.</p>
</div></div> -->
</li>
<li><p>Between the opening and closing curly braces of your new function, type the following code to create a new list element, set the text, and add it to the DOM:</p>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> listItem = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&apos;li&apos;</span>);
listItem.innerHTML = <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">your</span> <span class="hljs-attr">function</span>&apos;<span class="hljs-attr">s</span> <span class="hljs-attr">parameter</span> <span class="hljs-attr">for</span> <span class="hljs-attr">lady</span> <span class="hljs-attr">devs</span>&gt;</span>;
document.getElementById(&quot;fellow-ladydevs&quot;).appendChild(listItem);
</span></code></pre>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle fa-lg"></i></div><div class="hints-container"><p>This is a sneak peek at a concept we&apos;ll cover in more detail next session-- DOM manipulation. Here we are creating a list dynamically in JavaScript and adding it to the webpage. Now you&apos;re extra prepared for next session!</p>
</div></div></p>
</li>
<li><p>In the <code>document.addEventListener(&quot;DOMContentLoaded&quot;, ...)</code> function at the bottom of <em>scripts.js</em>, iterate through the new array and call your newly created function.<br><div class="alert alert-warning hints-alert"><div class="hints-icon"><i class="fa fa-question-circle fa-lg"></i></div><div class="hints-container"><details>
<summary>
Need a little help? Expand this section for guidance. 
</summary> 
Take a look at how you iterated over <code>brainSkills</code> and called the <code>addDevSkill</code> function. You&apos;ll do the same for <code>ladyDevs</code> array and calling <code>addLadyDev</code> function.
</details>
</div></div></p>
</li>
<li><p>Save your file and start atom-live-server. Do you see the names of fellow LadyDevs? Upload a picture of your web page to Slack and show off your work!</p>
</li>
</ol>
<!-- trick markdown to give me a little space between these two sections of text -->
<h2 id=""><a name="" class="plugin-anchor" href="#"><i class="fa fa-link" aria-hidden="true"></i></a> </h2>
<h2 id="checkpoint-"><a name="checkpoint-" class="plugin-anchor" href="#checkpoint-"><i class="fa fa-link" aria-hidden="true"></i></a>Checkpoint <span class="navigate-top"><a href="#top" title="Take me to the top of page"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a></span></h2>
<p>Compare your <em>scripts.js</em> against the answer key for your work. It might look a little different depending on spacing and names of Lady Devs.  </p>
<div class="checkpoint">
    <div class="badge">
        <span class="fa-stack fa-lg">
            <i class="fa fa-certificate fa-stack-2x certificate"></i>
            <i class="fa fa-check fa-stack-1x checkmark"></i>
        </span>
    </div>
    <div class="content">
        <details>
            <summary>
                Expand this section to compare your work.
            </summary>
            <img src="images/checkpoint.png">
            <p>
             You can also compare your <i>scripts.js</i> file with our <a href="https://github.com/KansasCityWomeninTechnology/javascript-101/blob/answerkey-bonus/scripts.js" target="_blank">answer key</a> if the image is too difficult to read.
            </p>
        </details>
    </div>
</div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../quiz.html" class="navigation navigation-prev " aria-label="Previous page: Quiz">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="homework.html" class="navigation navigation-next " aria-label="Next page: Homework">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Add a new list to the web page","level":"3.1","depth":1,"next":{"title":"Homework","level":"3.2","depth":1,"path":"homework/homework.md","ref":"homework/homework.md","articles":[]},"previous":{"title":"Quiz","level":"2.4","depth":1,"path":"quiz.md","ref":"quiz.md","articles":[]},"dir":"ltr"},"config":{"plugins":["custom-favicon","hints","anchors","codeblock-label","codetabs","sectionx"],"root":"./book","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"codeblock-label":{},"search":{},"codetabs":{},"hints":{"danger":"fa fa-exclamation-circle fa-lg","info":"fa fa-info-circle fa-lg","tip":"fa fa-lightbulb-o fa-lg","working":"fa fa-question-circle fa-lg"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{},"highlight":{},"favicon":"book/assets/favicon.ico","custom-favicon":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"homework/new-list.md","mtime":"2019-05-04T22:44:40.625Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-22T00:57:48.515Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

